Are menu options always available or, for example, is settle not available if
entity is not a settler? Would the entity menu be avaiable for selection if there
is no entity on the selected title (I think so).

Flatland (unsettled)
  [t] tile
    describe
  [e] entity
    move
      - select next tile to move entity to?
    describe
    settle
      - if entity is a settler, builds a town hall on tile
    build
      - opens sub menu for hubs to be built
    wait
      - does nothing with the turn
      - civ has this because you have to expend all possible actions before
        ending your turn, this may be good for us as well
    attack
      - select adjacent tile to attack
  [h] hub
    none

Desert (unsettled)
  [t] tile
    describe
  [e] entity
    move
    describe
    build
    wait
    attack
  [h] hub
    none

Forest (unsettled)
  [t] tile
    describe
  [e] entity
    move
    describe
    build
    wait
    attack
    clear
      - clears forest
  [h] hub
    none

Mountain (unsettled)
  [t] tile
    describe
  [e] entity
    none
  [h] hub
    none

Flatland (settled)
  [t] tile
    describe
  [e] entity
    move
    describe
    wait
    enter hub
      - adds entity to hub, consuming entity
    destroy?
      - destroys hub, has some cost associate with it
    repair?
      - adds health back to hub? maybe only a certain unit can do this?
    attack
  [h] hub
    describe
    maybe destroy and repair should be here and not require an entity, but resources?

Desert (settled)
  [t] tile
    describe
  [e] entity
    move
    describe
    wait
    enter hub
    destroy?
    repair?
    attack
  [h] hub
    describe

Forest (settled)
  [t] tile
    describe
  [e] entity
    move
    describe
    wait
    enter hub
    destroy?
    repair?
    clear?
      - destroys lumber mill (are lumber mills the only hubs that can be built on forests?)
    attack
  [h] hub
    describe

Enemy tiles
  [t] tile
    describe
  [e] entity
    describe
  [h] hub
    describe

[0] -----------------------------------
Action for:
  [t] Tile           => [1]
  [h] Hub            => [2]
  [e] Entity         => [3]
  [r] Research       => [4]

  [n] Next turn      => next_turn(), [0]
  [?] Tutorial       => tutorial(), [0]
---------------------------------------

[1]------------------------------------
  [d] describe       => describe(), [0]
  [c] clear          => clear(), [0]    (only for uncleared forests)
  [b] build hub      => [5]             (only on tiles w/o building obstruction)

  [<] back           => [0]
---------------------------------------

[2]------------------------------------
  [d] describe       => describe(), [0]
  [p] produce        => [6]
  [e] add entities   => * requires selection *

  [<] back           => [0]
---------------------------------------

[3]------------------------------------
  [d] describe       => describe(), [0]
  [m] move           => * requires selection *
  [a] attack         => * requires selection *
  [s] skip           => skip(), [0]
  [h] add to hub     => * requires selection *

  [<] back           => [0]
---------------------------------------

[4]------------------------------------
Select research branch:
  [1] Agriculture    => [7]
  [2] Transportation => [7]
  [3] Combat         => [7]
  [4] Productivity   => [7]

  [<] back           => [0]
---------------------------------------

[5]------------------------------------
  * list of possible hubs that can be built *
  [a] Hub role A     => place_hub(), [0]
  [b] Hub role B     => place_hub(), [0]
       ...

  [<] back           => [0]
---------------------------------------

[6]------------------------------------
  * list of possible things this hub can produce *
  [a] Production A   => produce(), [0]
  [b] Production B   => produce(), [0]
       ...

  [<] back           => [0]
---------------------------------------

[7]------------------------------------
  [d] describe       => describe, [0]
  [r] begin researching * next research in branch *

  [<] back           => [0]
---------------------------------------
